CHEMBL187579	Cc1noc(C)c1CN1C(=O)C(=O)c2cc(C#N)ccc21
CHEMBL188487	O=C1C(=O)N(Cc2ccc(F)cc2Cl)c2ccc(I)cc21
CHEMBL185698	O=C1C(=O)N(CC2COc3ccccc3O2)c2ccc(I)cc21
CHEMBL426082	O=C1C(=O)N(Cc2cc3ccccc3s2)c2ccccc21
CHEMBL187717	O=C1C(=O)N(Cc2cc3ccccc3s2)c2c1cccc2[N+](=O)[O-]
CHEMBL365134	O=C1C(=O)N(Cc2cc3ccccc3s2)c2c(Br)cccc21
CHEMBL187598	O=C1C(=O)N(Cc2cc3ccccc3s2)c2ccc(F)cc21
CHEMBL190743	O=C1C(=O)N(Cc2cc3ccccc3s2)c2ccc(I)cc21
CHEMBL365469	O=C1C(=O)N(Cc2cc3ccccc3s2)c2cccc(Cl)c21
CHEMBL188983	O=C1C(=O)N(C/C=C/c2cc3ccccc3s2)c2ccc(I)cc21
CHEMBL191575	O=C(Nc1ccc(Cl)cc1)c1ccc(CN2C(=O)C(=O)c3cc(I)ccc32)s1
